<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experience</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <li><a href="index.html">Home page</a></li>
            <li><a href="biodata.html">Biodata</a></li>
            <li><a href="experience.html">Experience</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="family.html">Family</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="favorite show.html">Favorite show</a></li>
        </nav>     
    </header>   
    <br>
<h1><mark>My experience</mark></h1>
<img src="image/Aniq petronas.jpeg" style="width: 300px;">       
<img src="image/Aniq mb.jpeg" style="width: 500px;">
<img src="image/Aniq intern.jpeg" style="width: 500px;">

<center>
    <h3>
    <Table border="10" width="1000">
    <tr p style="color:azure ;">
    <th>Year</th>
    <th>Work</th>
    <th>Explaination</th>
    </tr>

    <tr p style="background-color:rgba(0, 100, 0, 0.562) ;">
    <td>January - August 2021</td>
    <td>Petronas Prima Saujana</td>
    <td>I worked as a cashier at petronas for 8 months and I got an experience on how to face a customer </td>
    </tr>
    
    <tr p style="background-color:rgba(255, 0, 0, 0.644);">
    <td>July - September 2021</td>
    <td>Marrybrown Prima Saujana</td>
    <td>I worked as a kitchen crew at Marrybrown for 2 months because I worked during semester break. I got an experience on how to handle and cook foods.</td>
    </tr>
    
    <tr p style="background-color:rgba(255, 255, 0, 0.541) ;">
    <td>March - April 2022</td>
    <td>Library UKM</td>
    <td>I took an internship at UKM library for 6 weeks. I was place in Customer service unit there and I did so many librarians work such as organizing books and checking books</td> 
    </tr>
</h3>
</center>
    
</body>
</html>